# BugTracker

./: BugTracker.csproj  BugTracker.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AttachmentsController.cs  ChartsController.cs  CommentsController.cs  CompaniesController.cs  HomeController.cs  InboxesController.cs  InviteTicket.cs  InvitesController.cs  NotificationsController.cs  PrioritiesController.cs  ProjectAttachmentsController.cs  ProjectsController.cs  RepliesController.cs  StatusController.cs  TicketAttachmentsController.cs  TicketHistoriesController.cs  TicketTypesController.cs  TicketsController.cs  WelcomeNotificationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210217162858_Initial.Designer.cs  20210217162858_Initial.cs  20210217164514_Initial1.Designer.cs  20210217164514_Initial1.cs  20210217192620_Initial2.Designer.cs  20210217192620_Initial2.cs  (+57 more)
Extentions/: AllowedExtentionAttribute.cs  MaxFileSizeAttribute.cs
Models/: Attachment.cs  ChartJSModel.cs  Comment.cs  Company.cs  CustomUser.cs  DeveloperOnProject.cs  Inbox.cs  InboxNotification.cs  Invite.cs  Notification.cs  Priority.cs  Project.cs  ProjectAttachment.cs  Reply.cs  Status.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs  TicketType.cs  WelcomeNotification.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  Contact.cs  CustomFileService.cs  CustomHistoryService.cs  CustomNotificationService.cs  CustomProjectService.cs  CustomRoleService.cs  EmailService.cs  ICustomFileService.cs  ICustomHistoryService.cs  ICustomNotificationService.cs  ICustomProjectService.cs  ICustomRoleService.cs  IImageService.cs  IListDeveloperAndProject.cs  ListDeveloperandProject.cs  MailSettings.cs
Utilities/: DataManage.cs
(+133 files in other folders)
